# error-prone-demo

talk_demo_devoxx/: HELP.md  pom.xml
talk_demo_devoxx/src/main/java/com/example/talk/: ShortSet.java  TalkApplication.java
talk_demo_devoxx/src/main/resources/: data.sql  schema.sql
talk_demo_devoxx/src/test/java/com/example/talk/: TestTalkApplication.java
